<!DOCTYPE html>
<html>

<head>
    <title> Pizza_Point </title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .background-image {
            background-image: url(images/photo-bg2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 50vh;
            margin-bottom: 14px;
            margin-top: -10px;
            width: 98%;
            border-radius: 20px;
        }

        .text-overlay {
            position: relative;
            bottom: -30px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        body {
            background-color: black;
            background-size: cover;
            position: relative;
            height: 100%;
            width: auto;
        }


        body {
            overflow-x: hidden;
            overflow-y: auto;
        }

        img {
            display: block;
            margin: 1%;
            max-width: 100%;
            height: auto;
        }

        #wrap {
            width: 100%;
            height: 57px;
            margin: -5px;
            position: relative;
            background-color: chocolate;
            border-radius: 10px;
        }

        .navbar {
            padding: 0;
            margin: 0;
            position: relative;
            overflow: auto;

        }

        .navbar li {
            width: 119px;
            text-align: center;
            list-style: none;
            background: chocolate;
            font-size: 15px;
            float: left;
            font-family: Arial;
            padding: 0;
            margin: 0;
            background-color: chocolate;

        }

        .navbar a {
            padding: 20px 10px;
            text-decoration: none;
            color: white;
            display: block;
        }

        nav a:hover {
            background: wheat;
            color: black;
            border-radius: 10px;
        }

        .navbar li ul {
            display: none;
            height: auto;
            margin: 0;
            padding: 0;
        }

        .navbar li:hover ul {
            display: block;
        }

        .navbar li ul li {
            background-color: chocolate;


        }

        .navbar li ul li a:hover {
            background-color: wheat;
            color: black;

        }

        .header-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            width: 1200px;
            text-align: center;
            margin-left: -15px;
            height: auto;
            object-fit: cover;

        }

        .header-list li {
            flex-basis: 240px;
            text-align: center;
            margin: 20px;
        }

        .header-list li a {
            display: block;
            color: white;
            text-align: center;
            margin-right: 80px;
            text-decoration: none;
        }

        .header-list li a:hover {
            text-decoration: none;
            background-color: black;
            color: #ff0000;
        }

        .header-list li img {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: auto;
            width: 200px;
            height: auto;
            object-fit: cover;
            margin-right: 50px;
            margin-bottom: 10px;
        }

        .image-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            width: 1200px;
            text-align: center;
            margin-left: -15px;
            height: auto;
            object-fit: cover;

        }

        .image-list li {
            flex-basis: 100px;
            text-align: center;
            margin: 20px;
        }

        .image-list li a {
            display: flex;
            color: white;
            text-align: center;
            text-decoration: none;
           
        }

        .image-list li a:hover {
            text-decoration: none;
            background-color: black;
            color: #ff0000;
        }

        .image-list li img {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: auto;
            width: 200px;
            height: auto;
            object-fit: cover;
            margin-right: 110px;
            margin-left: -15px;
            margin-bottom: 10px;
        }


        p {
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
            color: brown;

        }

        p a {
            display: inline-block;
            margin: 0 0 47px;
        }


        h1 {
            text-align: center;
            font-size: 120px;
            font-weight: bold;
            color: whitesmoke;
            margin-bottom: 170px;
            margin-top: -300px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }


        h3 {
            text-align: center;
            margin-top: 45px;
            margin-bottom: -30px;
            font-size: 60px;
            font-weight: bold;
            color: darkorange;
            margin-right: 400px;
            margin-left: 370px;
            width: 400px;
        }

        ul h6 {
            text-align: center;
            font-size: 16px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: -30px;
            margin-right: 35px;

        }

        h5 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: darkorange;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: cursive;
        }

        .search-form {
            margin-top: 15px;
            float: right;
            margin-right: 25px;
        }

        input[type=text] {
            padding: 7px;
            border: none;
            font-size: 12px;
            font-family: sans-serif;
        }


        button {
            float: right;
            background: green;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            position: relative;
            padding: 7px;
            font-family: sans-serif;
            border: none;
            font-size: 12px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: 20px;
            margin-right: 10px;
            width: 101%;
            margin-top: 50px;
            margin-bottom: -120px;
            justify-content: space-between;
        }

        .footer-col {

            flex-basis: 20%;
            padding: 21px;
            margin-bottom: 20px;
        }

        .footer-col h4 {
            font-size: 16px;
            margin-right: 90px;
            margin-left: -40px;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 10;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li a {
            font-size: 14px;
            text-align: left;
            font-family: 'poppins', sans-serif;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 7px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 30px;
            width: 30px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            margin-top: 0;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }


        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }

        p.copyright {
            text-align: center;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 10px;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            margin: 55px 0;
            margin-top: 10%;
            margin-bottom: 10px;
        }

        p.copyright a {
            color: white;
            text-decoration: none;
        }

        p.copyright a:hover {
            text-decoration: none;
            color: #ff0000;
        }
    </style>
</head>

<body>


    <nav>

        <div align="center">
            <div id="header">
                <br>
            <div class="background-image"></div>
            <hr>
            <div id="wrap">
                <ul class="navbar">

                    <ul>
                        <form class="search-form">
                            <input type="text" placeholder="search">
                            <button>search</button>
                        </form>

                        <li><a href="index.html"> Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html"> About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#"> Food_Point</a>
                            <ul class="navbar">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="events.html">Events</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="catering.html">Catering</a></li>
                                <li><a href="reservations.html">Reservations</a></li>
                                <li><a href="tips-tricks.html">Tips-Tricks & techniques</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="sitemap.html">Sitemap</a></li>

                            </ul>
                    </ul>
                </ul>
                </li>

            </div>
        </div>
        <hr>
    </nav>
    <div>
        <div class="content" align="center">
            <Div>
                <div class="text-overlay">
                    <h1>About Us</h1>
                </div>
               
                <h5>About Us:</h5>
                <ul>
                    <h6>At Food Shop Restaurant, we believe that great food brings people together. We are a renowned
                        culinary destination dedicated to serving exceptional dishes and creating memorable dining
                        experiences. Located in the heart of the city, our restaurant has been a favorite among locals
                        and visitors alike.</h6>
                </ul>

                <h5>Our Vision:</h5>
                <ul>
                    <h6>Our vision is to provide a warm and welcoming atmosphere where food enthusiasts can indulge in a
                        variety of delectable dishes crafted with passion and creativity. We strive to be the go-to
                        destination for those seeking an extraordinary culinary journey that combines flavors, textures,
                        and aesthetics to create a feast for the senses.</h6>
                </ul>

                <h5>Our Cuisine:</h5>
                <ul>
                    <h6>At Food Shop Restaurant, we specialize in offering a diverse menu that showcases the best of
                        international and local cuisines. Our talented team of chefs carefully curates each dish,
                        incorporating fresh, high-quality ingredients to ensure an exceptional dining experience.
                        Whether you are craving classic comfort food or exploring adventurous flavor combinations, we
                        have something to satisfy every palate.</h6>
                </ul>

                <h5>Our Menu:</h5>
                <ul>
                    <h6>Our menu features an array of mouthwatering appetizers, flavorful main courses, and decadent
                        desserts. From juicy steaks and seafood delights to vibrant vegetarian and vegan options, we
                        have carefully crafted dishes to cater to various dietary preferences. We also offer a selection
                        of handcrafted cocktails, premium wines, and refreshing beverages to complement your meal
                        perfectly.</h6>
                </ul>

                <h5>Our Ambiance:</h5>
                <ul>
                    <h6>Step into Food Shop Restaurant and immerse yourself in a stylish and contemporary setting. Our
                        thoughtfully designed interior combines modern aesthetics with comfortable seating, creating an
                        inviting ambiance for a relaxing and enjoyable dining experience. Whether you are celebrating a
                        special occasion or having an intimate dinner with loved ones, our restaurant provides the
                        perfect backdrop.</h6>
                </ul>

                <h5>Our Commitment:</h5>
                <ul>
                    <h6>At Food Shop Restaurant, we are committed to excellence in both food and service. Our dedicated
                        staff is passionate about providing exceptional hospitality and ensuring that every guest feels
                        valued and well taken care of. We strive to exceed expectations and create lasting memories for
                        all who visit our establishment.</h6>
                </ul>

                <h5>Catering and Private Events:</h5>
                <ul>
                    <h6>In addition to our restaurant services, we also offer catering for private events. Whether you
                        are hosting a corporate function, a wedding reception, or a social gathering, our experienced
                        team will work closely with you to create a customized menu that suits your preferences and
                        exceeds your expectations. We take care of all the details so that you can relax and enjoy your
                        event to the fullest.</h6>
                </ul>

                <h5>Visit Food Shop Restaurant:</h5>
                <ul>
                    <h6>We invite you to come and experience the culinary delights at Food Shop Restaurant. Join us for
                        a memorable meal, whether it's a romantic dinner for two, a family celebration, or a casual
                        lunch with friends. Our friendly and knowledgeable staff is excited to welcome you and ensure
                        that your dining experience is nothing short of exceptional.</h6>
                </ul>

                <h5>Contact Us:</h5>
                <ul>
                    <h6>For reservations, inquiries, or more information about our services, please contact us at:
                        Phone: 123-456-7890 Email: info@foodpoint.com</h6>
                </ul>

                <p>We look forward to serving you at Food Shop Restaurant!</p>

                <p>Enjoy your dining experience at Food Shop Restaurant!</p>


                <ul>
                    <div class="" align="center"></div>
                    <h3>Our Food</h3><br><br>
                    <Ul class="header-list">
                        <li class="first"> <a href="#"><img src="images/momos.jpg" alt="" /></a>
                            <a href="#"><br>Momos</a>
                        </li>
                        <li> <a href="#"><img src="images/salad.jpg" alt="" /></a> <a href="#"><br>Salad</a>
                        </li>
                        <li> <a href="#"><img src="images/pizza.jpg" alt="" /></a> <a href="#"><br>Pizza</a>
                        </li>
                        <li> <a href="#"><img src="images/pasta.jpg" alt="" /></a> <a href="#"><br>Pasta</a> </li>
                        <li> <a href="#"><img src="images/chow mein.jpg" alt="" /></a> <a href="#"><br>Chow Mein</a>
                        </li>
                        <li> <a href="#"><img src="images/lemon juice.jpg" alt="" /></a> <a href="#"><br>Lemon juice</a>
                        </li>
                        <li> <a href="#"><img src="images/coca cola.jpg" alt="" /></a> <a href="#"><br>Coca Cola</a>
                        </li>
                        <li> <a href="#"><img src="images/cakes.jpg" alt="" /></a> <a href="#"><br>Cakes</a>
                        </li>
                        <li> <a href="#"><img src="images/coffee.jpg" alt="" /></a> <a href="#"><br>Coffee</a>
                        </li>
                        <li> <a href="#"><img src="images/burger.jpg" alt="" /></a> <a href="#"><br>Burger</a>
                        </li>
                        <li> <a href="#"><img src="images/sweet.jpg" alt="" /></a> <a href="#"><br>Sweet</a>
                        </li>
                        <li> <a href="#"><img src="images/sweet 2.jpg" alt="" /></a> <a href="#"><br>Sweet-2</a>
                        </li>
                        <li class="last">
                        </li>
                    </ul>
            </div>

            <div class="" align="center">
                <div class="copyright">
                    <div class="text-overlay"></div>

                    <div>
                        <div class="content" align="center">


                            <h3>Meet our Chefs</h3><br><br>

                            <ul>
                                <div class="" align="center"></div>
                                <Ul class="image-list">
                                    <li class="first"> <a href="#"><img src="images/chef-1.jpg" alt="" /></a>
                                        <a href="#"><br>Duislaoreet</a>
                                    </li>
                                    <li> <a href="#"><img src="images/chef-2.jpg" alt="" /></a> <a
                                            href="#"><br>Curabitur</a>
                                    </li>
                                    <li> <a href="#"><img src="images/chef-3.jpg" alt="" /></a> <a
                                            href="#"><br>Adipiscing</a>
                                    </li>
                                    <li> <a href="#"><img src="images/chef-4.jpg" alt="" /></a> <a href="#"><br>Sed
                                            Volutpat</a> </li>
                                    <li> <a href="#"><img src="images/chef-5.jpg" alt="" /></a> <a href="#"><br>Nulla
                                            lobortis</a> </li>
                                    <li> <a href="#"><img src="images/chef-6.jpg" alt="" /></a> <a
                                            href="#"><br>Suspendisse</a>
                                    </li>
                                    <li> <a href="#"><img src="images/chef-7.jpg" alt="" /></a> <a
                                            href="#"><br>Tincidunt</a>
                                    </li>
                                    <li> <a href="#"><img src="images/chef-8.jpg" alt="" /></a> <a
                                            href="#"><br>Vinzudice</a>
                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                        </div>
                    </div>

                  
                    <p>
                        Food Shop Restaurant is a family-owned restaurant that has been serving delicious and
                        authentic meals for over 20 years. We take pride in using only the freshest and finest
                        ingredients to create mouthwatering dishes that will delight your taste buds.
                    </p>
                    <p>
                        Our mission is to provide a warm and welcoming dining experience for all our customers.
                        Whether you're visiting us for a quick lunch or a special dinner, we strive to make every
                        visit a memorable one.
                    </p>
                    <p>
                        At Food Shop Restaurant, we believe that food brings people together, and we are
                        passionate about sharing our love for food with you. Come join us for an unforgettable
                        culinary journey!
                    </p>

                    <div>
                        <footer class="footer">
                            <div class="container">
                                <div class="row">

                                    <div class="footer-col">
                                        <h4>Food company</h4>
                                        <ul>
                                            <li><a href="about.html">about us</a></li>
                                            <li><a href="team.html">our team</a></li>
                                            <li><a href="about.html">our services</a></li>
                                            <li><a href="privacy-policy.html">privacy policy</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-col">
                                        <h4>get help</h4>
                                        <ul>
                                            <li><a href="contact.html">contact us</a></li>
                                            <li><a href="contact.html">location</a></li>
                                            <li><a href="sitemap.html">sitemap</a></li>
                                            <li><a href="contact.html">frequently asked question</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-col">
                                        <h4>Contact Information</h4>
                                        <ul>
                                            <li><a href="#">Address: 123 Main Street, City State 12345</a></li>
                                            <li><a href="#">Phone: 123-456-7890</a></li>
                                            <li><a href="#">Email: info@foodpoint.com</a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-col">
                                        <h4>Opening Hours</h4>
                                        <ul>
                                            <li><a href="#">Monday To Friday<br>9:00 AM - 10:00 PM</a></li>
                                            <li><a href="#">Saturday or Sunday<br>10:00 AM - 11:00 PM</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-col">
                                        <h4>follow us</h4>
                                        <div class="social-links">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <p class="copyright">copyright &copy;<a href="#"> 2050 info@foodpoint.com</a> | All Rights
                            Reserved | <a target="_blank" href="http://www.google.com/">Food_Point google.com</a>
                        </p>

                    </div>

</body>

</html>