<!DOCTYPE html>
<html>

<head>
    <title> Pizza_Point </title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .background-image {
            background-image: url(images/photo-bg4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 50vh;
            margin-bottom: 14px;
            margin-top: -10px;
            width: 98%;
            border-radius: 20px;
        }

        .text-overlay {
            position: relative;
            bottom: -30px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        body {
            background-color: black;
            background-size: cover;
            position: relative;
            height: 100%;
            width: auto;
        }


        body {
            overflow-x: hidden;
            overflow-y: auto;
        }

        img {
            display: block;
            margin: 1%;
            max-width: 100%;
            height: auto;
        }

        #wrap {
            width: 100%;
            height: 57px;
            margin: -5px;
            position: relative;
            background-color: chocolate;
            border-radius: 10px;
        }

        .navbar {
            padding: 0;
            margin: 0;
            position: relative;
            overflow: auto;

        }

        .navbar li {
            width: 119px;
            text-align: center;
            list-style: none;
            background: chocolate;
            font-size: 15px;
            float: left;
            font-family: Arial;
            padding: 0;
            margin: 0;
            background-color: chocolate;

        }

        .navbar a {
            padding: 20px 10px;
            text-decoration: none;
            color: white;
            display: block;
        }

        nav a:hover {
            background: wheat;
            color: black;
            border-radius: 10px;
        }

        .navbar li ul {
            display: none;
            height: auto;
            margin: 0;
            padding: 0;
        }

        .navbar li:hover ul {
            display: block;
        }

        .navbar li ul li {
            background-color: chocolate;


        }

        .navbar li ul li a:hover {
            background-color: wheat;
            color: black;

        }

        .search-form {
            margin-top: 15px;
            float: right;
            margin-right: 25px;
        }

        input[type=text] {
            padding: 7px;
            border: none;
            font-size: 12px;
            font-family: sans-serif;
        }


        button {
            float: right;
            background: green;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            position: relative;
            padding: 7px;
            font-family: sans-serif;
            border: none;
            font-size: 12px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: 20px;
            margin-right: 10px;
            width: 101%;
            margin-top: 50px;
            margin-bottom: -120px;
            justify-content: space-between;
        }

        .footer-col {

            flex-basis: 20%;
            padding: 21px;
            margin-bottom: 20px;
        }

        .footer-col h4 {
            font-size: 16px;
            margin-right: 90px;
            margin-left: -40px;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 10;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li a {
            font-size: 14px;
            text-align: left;
            font-family: 'poppins', sans-serif;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 7px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 30px;
            width: 30px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            margin-top: 0;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }


        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }

        p.copyright {
            text-align: center;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 10px;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            margin: 55px 0;
            margin-top: 10%;
            margin-bottom: 10px;

        }

        p.copyright a {
            color: white;
            text-decoration: none;
            display: inline-block;
            margin: 0 0 25px;
        }

        p.copyright a:hover {
            text-decoration: none;
            color: #ff0000;
        }


        h1 {
            text-align: center;
            font-size: 70px;
            font-weight: bold;
            color: whitesmoke;
            margin-bottom: 170px;
            margin-top: -300px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }


        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 32px;
        }

        .review {
            margin-bottom: 24px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 16px;
        }

        .review-header {
            display: flex;
            justify-content: space-between;
        }

        .review-header h2 {
            margin: 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: darkorange;

        }

        .review-content {
            margin-top: 16px;
            text-align: center;
            font-size: 16px;
            color: brown;
        }
    </style>
</head>

<body>


    <nav>

        <div align="center">
            <div id="header">
                <br>
                <div class="background-image"></div>
                <hr>
                <div id="wrap">
                    <ul class="navbar">

                        <ul>
                            <form class="search-form">
                                <input type="text" placeholder="search">
                                <button>search</button>
                            </form>

                            <li><a href="index.html"> Home</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="about.html"> About Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="recipes.html">Recipes</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#"> Food_Point</a>
                                <ul class="navbar">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="catering.html">Catering</a></li>
                                    <li><a href="reservations.html">Reservations</a></li>
                                    <li><a href="tips-tricks.html">Tips-Tricks & techniques</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="sitemap.html">Sitemap</a></li>

                                </ul>
                        </ul>
                    </ul>
                    </li>

                </div>
            </div>
            <hr>
    </nav>
    <div>
        <div class="content" align="center">
            <Div>
                <div class="text-overlay">
                    <h1>Our Best Reviews</h1>
                </div><br><br>

                <main>

                    <section class="review">
                        <div class="review-header">
                            <h2>Delicious Diner</h2>
                            <p>Rated 4.5/5</p>
                        </div>
                        <div class="review-content">
                            <p>This restaurant serves mouth-watering dishes and has a pleasant ambiance. Highly
                                recommended!</p>
                        </div>
                    </section>

                    <section class="review">
                        <div class="review-header">
                            <h2>Tasty Treats</h2>
                            <p>Rated 4.2/5</p>
                        </div>
                        <div class="review-content">
                            <p>The food here is great, and the staff is friendly. A perfect place for family dinners.
                            </p>
                        </div>
                    </section>

                    <section class="review">
                        <div class="review-header">
                            <h2>Gourmet Grill House</h2>
                            <p>Rated 4.9/5</p>
                        </div>
                        <div class="review-content">
                            <p>Delicious dishes and excellent ambiance. Will visit again!</p>
                        </div>
                    </section>

                    <section class="review">
                        <div class="review-header">
                            <h2>Taste Haven</h2>
                            <p>Rated 4.8/5</p>
                        </div>
                        <div class="review-content">
                            <p>Amazing food and great service! Highly recommended!</p>
                        </div>
                    </section>

                    <section class="review">
                        <div class="review-header">
                            <h2>Spice Bazaar</h2>
                            <p>Rated 4.7/5</p>
                        </div>
                        <div class="review-content">
                            <p>The best place for quick and tasty snacks. Love it!</p>
                        </div>
                    </section>

                    <section class="review">
                        <div class="review-header">
                            <h2>Ocean Blue Restaurant</h2>
                            <p>Rated 5.0/5</p>
                        </div>
                        <div class="review-content">
                            <p>Outstanding experience from start to finish. A must-visit!</p>
                        </div>
                    </section>

                    <section class="review">
                        <div class="review-header">
                            <h2>Mamma Mia Pizzeria</h2>
                            <p>Rated 4.6/5</p>
                        </div>
                        <div class="review-content">
                            <p>Authentic Italian flavors that make your taste buds dance!</p>
                        </div>
                    </section>

                    <section class="review">
                        <div class="review-header">
                            <h2>Asian Street Delights</h2>
                            <p>Rated 4.5/5</p>
                        </div>
                        <div class="review-content">
                            <p>A delightful array of Asian street food. Simply scrumptious!</p>
                        </div>
                    </section>

                    <section class="review">
                        <div class="review-header">
                            <h2>The Steakhouse Grill</h2>
                            <p>Rated 4.9/5</p>
                        </div>
                        <div class="review-content">
                            <p>Mouthwatering steaks cooked to perfection. Unforgettable!</p>
                        </div>
                    </section>

                    <section class="review">
                        <div class="review-header">
                            <h2>Chaat Corner</h2>
                            <p>Rated 4.8/5</p>
                        </div>
                        <div class="review-content">
                            <p>Best place for Indian street snacks. Pure bliss in every bite!</p>
                        </div>
                    </section>

                    <section class="review">
                        <div class="review-header">
                            <h2>Sushi Sensation</h2>
                            <p>Rated 4.9/5</p>
                        </div>
                        <div class="review-content">
                            <p>Fresh and delicious sushi. A paradise for sushi lovers!</p>
                        </div>
                    </section>

                    <section class="review">
                        <div class="review-header">
                            <h2>Mediterranean Bistro</h2>
                            <p>Rated 4.7/5</p>
                        </div>
                        <div class="review-content">
                            <p>A delightful taste of the Mediterranean. Truly satisfying!</p>
                        </div>
                    </section>


                </main>

                <div>
                    <footer class="footer">
                        <div class="container">
                            <div class="row">

                                <div class="footer-col">
                                    <h4>Food company</h4>
                                    <ul>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="team.html">our team</a></li>
                                        <li><a href="about.html">our services</a></li>
                                        <li><a href="privacy-policy.html">privacy policy</a></li>
                                    </ul>
                                </div>
                                <div class="footer-col">
                                    <h4>get help</h4>
                                    <ul>
                                        <li><a href="contact.html">contact us</a></li>
                                        <li><a href="contact.html">location</a></li>
                                        <li><a href="sitemap.html">sitemap</a></li>
                                        <li><a href="contact.html">frequently asked question</a></li>
                                    </ul>
                                </div>
                                <div class="footer-col">
                                    <h4>Contact Information</h4>
                                    <ul>
                                        <li><a href="#">Address: 123 Main Street, City State 12345</a></li>
                                        <li><a href="#">Phone: 123-456-7890</a></li>
                                        <li><a href="#">Email: info@foodpoint.com</a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="footer-col">
                                    <h4>Opening Hours</h4>
                                    <ul>
                                        <li><a href="#">Monday To Friday<br>9:00 AM - 10:00 PM</a></li>
                                        <li><a href="#">Saturday or Sunday<br>10:00 AM - 11:00 PM</a></li>
                                    </ul>
                                </div>
                                <div class="footer-col">
                                    <h4>follow us</h4>
                                    <div class="social-links">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <p class="copyright">copyright &copy;<a href="#"> 2050 info@foodpoint.com</a> | All Rights
                        Reserved | <a target="_blank" href="http://www.google.com/">Food_Point google.com</a>
                    </p>

                </div>

</body>

</html>